Config Version=1
First Time=false
Version=2.8.0

[Archives]
Supported Packers=tar,gzip,bzip2,lzma,xz,unzip,zip,cbz,unrar,rar,cbr

[Dependencies]
bzip2=/usr/bin/bzip2
checksum utility=/usr/bin/md5sum
gzip=/usr/bin/gzip
lzma=/usr/bin/lzma
md5sum=/usr/bin/md5sum
mount=/usr/bin/mount
rar=/usr/bin/rar
sha1sum=/usr/bin/sha1sum
sha224sum=/usr/bin/sha224sum
sha256sum=/usr/bin/sha256sum
sha384sum=/usr/bin/sha384sum
sha512sum=/usr/bin/sha512sum
tar=/usr/bin/tar
umount=/usr/bin/umount
unrar=/usr/bin/unrar
unzip=/usr/bin/unzip
xz=/usr/bin/xz
zip=/usr/bin/zip

[Konfigurator]
Window Height=680
Window Maximized=false
Window Width=900

[Private]
PopularUrls=file:///home/khalidmesbah/Downloads/,file:///home/khalidmesbah/,file:///home/khalidmesbah/.i3/,file:///home/khalidmesbah/try/loda/,file:///home/khalidmesbah/try/
PopularUrlsRank=21,19,17,16,13
Start Position=840,0
Start Size=836,1023
cmdline history=

[Startup]
Left Side Is Active=false
Show Cmd Line=false
Show FN Keys=true
Show Terminal Emulator=false
Show status bar=true
Splitter Sizes=416,416
State=\x00\x00\x00\xff\x00\x00\x00\x00\xfd\x00\x00\x00\x00\x00\x00\x03D\x00\x00\x03\xa9\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08\xfc\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x16\x00m\x00a\x00i\x00n\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00j\x00o\x00b\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x02\xbf\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00a\x00c\x00t\x00i\x00o\x00n\x00s\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x03<\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00
Terminal Emulator Splitter Sizes=100,100
Vertical Mode=false

[Startup][Left Tab Bar]
ActiveTab=0

[Startup][Left Tab Bar][Tabs][Tab0]
PinnedUrl=
Properties=0
Type=0
Url=

[Startup][Left Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=.eslintrc.cjs,loda,try
Entrys=file:///home/khalidmesbah/try/loda,file:///home/khalidmesbah/try,file:///home/khalidmesbah

[Startup][Left Tab Bar][Tabs][Tab0][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xa8\x07\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\n\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x01\xa3\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00N\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00k\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d
ShowPreviews=false
Sort Column=0

[Startup][Right Tab Bar]
ActiveTab=0

[Startup][Right Tab Bar][Tabs][Tab0]
PinnedUrl=
Properties=0
Type=0
Url=file:///home/khalidmesbah/Downloads

[Startup][Right Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=1 Intro_merged_removed.pdf,Downloads,..,.i3
Entrys=file:///home/khalidmesbah/Downloads,file:///home/khalidmesbah,file:///home/khalidmesbah/.i3,file:///home/khalidmesbah

[Startup][Right Tab Bar][Tabs][Tab0][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xa8\x07\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\n\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x01\xa3\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00N\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00k\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d
ShowPreviews=false
Sort Column=0

[ViewerModule]
FirstRun=false
